Repository: heisenmusic/Senvori
Catalog: apps/player/lib/l10n/app_*.arb
Languages: es, pt

# bootPreparing
source: Preparing the Player
es: Preparando el Player
pt: Preparando o Player

# bootLoadingConfig
source: Loading configuration
es: Cargando configuración
pt: Carregando configuração

# bootValidatingContent
source: Validating local content
es: Validando contenido local
pt: Validando conteúdo local

# bootPreparingSchedule
source: Preparing programming
es: Preparando programación
pt: Preparando programação

# bootReady
source: Ready
es: Listo
pt: Pronto

# activationTitle
source: Connect this Player to your Senvori account
es: Conecta este Player a tu cuenta Senvori
pt: Conecte este Player à sua conta Senvori

# activationInstruction
source: Open the Dashboard and enter this code
es: Abre el Dashboard e introduce este código
pt: Abra o Dashboard e informe este código

# activationUnlinked
source: This Player is not yet linked to a unit
es: Este Player aún no está vinculado a una unidad
pt: Este Player ainda não está vinculado a uma unidade

# activationCopyCode
source: Copy code
es: Copiar código
pt: Copiar código

# activationCopied
source: Copied
es: Copiado
pt: Copiado

# activationRetry
source: Try again
es: Reintentar
pt: Tentar novamente

# activationWaiting
source: Waiting for confirmation…
es: Esperando confirmación…
pt: Aguardando confirmação…

# nowPlayingNext
source: Up next
es: A continuación
pt: A seguir

# nowPlayingNothingNext
source: Nothing scheduled next
es: Nada programado a continuación
pt: Nada programado a seguir

# nowPlayingProgram
source: Program
es: Programación
pt: Programação

# nowPlayingUnit
source: Unit
es: Unidad
pt: Unidade

# statusOnline
source: Online
es: En línea

# statusOfflineOperational
source: Operating offline
es: Operando sin conexión
pt: Operando offline

# statusOfflineDetail
source: Local programming stays available
es: La programación local sigue disponible
pt: A programação local continua disponível

# statusSyncing
source: Syncing content
es: Sincronizando contenido
pt: Sincronizando conteúdo

# statusSyncingDetail
source: Some files are still being prepared
es: Algunos archivos aún se están preparando
pt: Alguns arquivos ainda estão sendo preparados

# statusDownloading
source: Downloading
es: Descargando
pt: Baixando

# statusReady
source: Ready
es: Listo
pt: Pronto

# statusPlaying
source: Playing
es: Reproduciendo
pt: Tocando

# statusDegraded
source: Degraded
es: Degradado
pt: Degradado

# statusDegradedDetail
source: Playback continues with the last valid plan
es: La reproducción continúa con el último plan válido
pt: A reprodução continua com o último plano válido

# statusEmergency
source: Emergency
es: Emergencia
pt: Emergência

# statusNoPlan
source: No programming
es: Sin programación
pt: Sem programação

# statusNoContent
source: No content available
es: Sin contenido disponible
pt: Sem conteúdo disponível

# statusStorageLow
source: Low storage
es: Almacenamiento bajo
pt: Armazenamento baixo

# modeAmbient
source: Ambient
es: Ambiente
pt: Ambiente

# modeOperational
source: Operational
es: Operacional
pt: Operacional

# modeDiagnostics
source: Diagnostics
es: Diagnóstico
pt: Diagnóstico

# diagnosticsTitle
source: Diagnostics
es: Diagnóstico
pt: Diagnóstico

# diagnosticsDevice
source: Device
es: Dispositivo
pt: Dispositivo

# diagnosticsUnit
source: Unit
es: Unidad
pt: Unidade

# diagnosticsAppVersion
source: App version
es: Versión de la app
pt: Versão do app

# diagnosticsSchemaVersion
source: Schema version
es: Versión del esquema
pt: Versão do schema

# diagnosticsActivePlan
source: Active plan
es: Plan activo
pt: Plano ativo

# diagnosticsBaseHash
source: Base plan hash
es: Hash del plan base
pt: Hash do plano base

# diagnosticsEffectiveHash
source: Effective plan hash
es: Hash del plan efectivo
pt: Hash do plano efetivo

# diagnosticsLastSync
source: Last sync
es: Última sincronización
pt: Última sincronização

# diagnosticsConnectivity
source: Connectivity
es: Conectividad
pt: Conectividade

# diagnosticsDisk
source: Disk
es: Disco
pt: Disco

# diagnosticsQueue
source: Queue
es: Cola
pt: Fila

# diagnosticsUptime
source: Uptime
es: Tiempo encendido
pt: Tempo ligado

# diagnosticsPlatform
source: Platform
es: Plataforma
pt: Plataforma

# diagnosticsCopyReport
source: Copy report
es: Copiar informe
pt: Copiar relatório

# diagnosticsRecentEvents
source: Recent events
es: Eventos recientes
pt: Eventos recentes

# queueTitle
source: Queue
es: Cola
pt: Fila

# controlVolume
source: Volume
es: Volumen

# controlMute
source: Mute
es: Silencio
pt: Mudo

# controlRestartItem
source: Restart item
es: Reiniciar elemento
pt: Reiniciar item

# controlSyncNow
source: Sync now
es: Sincronizar ahora
pt: Sincronizar agora

# controlReloadPlan
source: Reload plan
es: Recargar plan
pt: Recarregar plano

# errorPlanInvalid
source: The received programming was not valid and was ignored
es: La programación recibida no era válida y se ignoró
pt: A programação recebida não era válida e foi ignorada

# errorPlanExpired
source: The active programming has expired
es: La programación activa ha expirado
pt: A programação ativa expirou

# errorAssetCorrupted
source: A content file was corrupted and is being fetched again
es: Un archivo de contenido estaba dañado y se descargará de nuevo
pt: Um arquivo de conteúdo estava corrompido e será baixado novamente

# errorAssetMissing
source: Some content is not yet available
es: Parte del contenido aún no está disponible
pt: Parte do conteúdo ainda não está disponível

# errorDownloadFailed
source: A download did not complete and will be retried
es: Una descarga no se completó y se reintentará
pt: Um download não foi concluído e será tentado novamente

# errorStorageLow
source: Storage space is running low
es: El espacio de almacenamiento se está agotando
pt: O espaço de armazenamento está acabando

# errorPlaybackFailed
source: Playback could not continue for this item
es: La reproducción no pudo continuar en este elemento
pt: A reprodução não pôde continuar neste item

# errorPersistenceCorrupted
source: Local data was recovered after a problem
es: Los datos locales se recuperaron tras un problema
pt: Os dados locais foram recuperados após um problema

# errorActivationInvalid
source: This activation code was not accepted
es: Este código de activación no fue aceptado
pt: Este código de ativação não foi aceito

# errorActivationExpired
source: This activation code expired
es: Este código de activación expiró
pt: Este código de ativação expirou

# errorConnectivityOffline
source: No connection; using local programming
es: Sin conexión; usando la programación local
pt: Sem conexão; usando a programação local

# emergencyBanner
source: Emergency broadcast active
es: Transmisión de emergencia activa
pt: Transmissão de emergência ativa

source: Demo Mode
es: Modo Demostración
pt: Modo Demonstração

# reduceMotionNotice
source: Reduced motion is on
es: Movimiento reducido activado
pt: Movimento reduzido ativado
